<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" >

  <title>INDEGENE-Template Design-Band- A2</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid">
      <div class="row">
      <div class="col-lg-8">
    <div class="top-header-content h-100 d-flex align-items-center justify-content-between">
      <a href="index.html"><img src="assets/img/task_new.png" alt="" class="img-fluid"></a>
    </div>
  </div>

        <div class="col-lg-4 mt-4">

        <div class="top-header d-flex ">
         <div class="social-info">
                                   
          <a  href="#" class="social"><i class="fa fa-twitter"></i></a>
          <a href="#" class="social"><i class="fa fa-facebook"></i></a>
          <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
                </div>
                             

    
    <!-- <button class="btn" data-toggle="collapse" data-target="#myNavbar">Menu<i class="fa fa-bars"></i> -->


  <button  class="btn" type="button" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="nav navbar-nav navbar-right">
    Menu<i class="fa fa-bars"></i>
  </button>
     
   
      
    </div>
  </div>
</div>
</div>

  
  </header>



 <!-- <section nav > -->
<div class="container-fluid">
  <div>

   <div class="sidebar" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Calender</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
       </div>
     </div>

</div>

  <!-- End nav -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
<div class="hero-container">
<h1 data-aos="zoom-in">Enterprise Marketing and Customer Experirence</h1>
      <h2 data-aos="fade-up">Levarage Data to Drive Personalizastion at scale</h2>
      <div class="row">
      <a  href="#about" class="btn-get-started scrollto d-flex align-items-center justify-content-between" >The Global Transition</a>
      <a  href="#about" class="btn-get-started scrollto d-flex align-items-center justify-content-between"><i class="bx bx-play"></i>Explore</a>
    </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">



  <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container-fluid">

        <div class="row" >

          <div class="col-lg-6 ">
            <div class="content">
              <h3> <strong>The digital savy pharma Marketer 2020 </strong></h3>
              <p>
                <q>Must have tool for every pharma marketer</q>
              </p>
               <a class="btn-get-started">  <i class="bx bx-play"></i>Download</a>
            </div>
          </div>
          
           <div class="col-md-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            </div>

        
          </div>

        </div>

    </section><!-- End Why Us Section -->

    <!-- ======= Company  Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Company</h2>
          <p>Services</p>
        </div>
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box-l mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt circle-icon"></i>
              <h4>Customer Experience</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
            <div class="icon-box-l mt-5" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-bar-chart circle-icon"></i>
              <h4>Data Analytics</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            </div>
            <div class="icon-box-l mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images circle-icon"></i>
              <h4>Digital Transformation</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            
          </div>
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-purchase-tag-alt circle-icon"></i>
              <h4>co- commercialization</h4>
              <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
            </div>
           
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-cog circle-icon"></i>
              <h4>R&D /Medical transformation</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-desktop circle-icon"></i>
              <h4>Omnipresence CXM Platform</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End company Section -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="testimonial-title" >
          <h2 >Inspirational testimony</h2>
          
        </div>
        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <p>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item">
            <p>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    

    <!-- ======= Recent Blog Section ======= -->
    <section id="team" class="team">
      <div class="container">
          <div class="section-title" >
          <h2>Recent Blog </h2>
          <p>Our Blog</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 h-400">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/services.jpg" class="img-fluid" alt="">
                </div>

                <div class="row">
              <div class="col-lg-4" style="background-color: #ead3d3">
              <div class="member-info">
                <h4>18</h4>
                <span>January 2019</span></div>
              </div>
                <div class="col-lg-8 mt-4 mb-5">
                  <h4>Press Release</h4>
                <p>Exemplary PV Soluton to augement efficiency in small and Medium size pharma companies
                 

                </p>
              </div>
              </div>

            </div>
          </div>


         <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/services.jpg" class="img-fluid" alt="">
                </div>

                <div class="row">
              <div class="col-lg-4" style="background-color: #ead3d3">
              <div class="member-info">
                <h4>18</h4>
                <span>January 2019</span></div>
              </div>
                <div class="col-lg-8 mt-4 mb-5">
                  <h4>Webinars</h4>
                <p>Exemplary PV Soluton to augement efficiency in small and Medium size pharma companies</p>
              </div>
              </div>

            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/services.jpg" class="img-fluid" alt="">
                </div>

                <div class="row">
              <div class="col-lg-4" style="background-color: #ead3d3">
              <div class="member-info">
                <h4>18</h4>
                <span>January 2019</span></div>
              </div>
                <div class="col-lg-8 mt-4 mb-5">
                  <h4>Press Release</h4>
                <p>Exemplary PV Soluton to augement efficiency in small and Medium size pharma companies</p>
              </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Team Section -->
    
   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
          
            <h3>NEWSLETTER</h3>
           
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter Email address"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; 2019 <strong><span>Indegene</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <a >Contact Us|</a>
      <a>Privacy Policy|</a>
      <a>CSR Policy</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>